﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MVC_MaxScaffolding.Models;
using System;

namespace MVC_MaxScaffolding.Migrations
{
    [DbContext(typeof(CollegeContext))]
    [Migration("20180406185941_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVC_MaxScaffolding.Models.POS", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("POSs");
                });

            modelBuilder.Entity("MVC_MaxScaffolding.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthDate");

                    b.Property<int>("POSId");

                    b.Property<string>("StudentNumber")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("POSId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("MVC_MaxScaffolding.Models.Student", b =>
                {
                    b.HasOne("MVC_MaxScaffolding.Models.POS", "POS")
                        .WithMany("Students")
                        .HasForeignKey("POSId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
